[MS Access]
Resistors = Res
Capacitors = Cap

; список обрабатываемых полей XML
field list = Manufacturer, Manufacturer_x0020_Number, Feature, Part_x0020_Name, Part_x0020_Comment, Description, HelpURL, Comment, Library_x0020_Ref, Package, Sim_x0020_Description


[FIELDS_Res]
Partkey = [Manufacturer].[Manufacturer_x0020_Number]
Value = [Feature] Ом
