[ACCOUNT]
; логин и пароль для доступа к БД (пока не используется)
username = 
password = 

; язык интерфейса
locale = ru_RU
language = ru


[CONNECTION]
; URL скриптов для скачивания и загрузки данных
get url = http://noxius.ru/index.php?ip=SELECT%%20*%%20FROM%%20Components
post url = http://noxius.ru/index.php

; XML-файл для отладки
debug = 



[PROXY]
; настройки прокси
host = 
port = 
login = 
pass = 



[DATA]
; выходной формат данных
frontend = CSV

; список обрабатываемых полей XML
field list = Manufacturer, Manufacturer_x0020_Number, Feature, Part_x0020_Name, Part_x0020_Comment, Description, HelpURL, Comment, Library_x0020_Ref, Package, Sim_x0020_Description


[FIELDS]
partkey = "Manufacturer"."Manufacturer_x0020_Number"
Value = "Feature" R2D2
