[SETTINGS]
outputpath = ..\..\..\libraries
#outputpath = ..\..\..\crowdlibrary
encoding = windows-1251

[TABLES]
resistor = Resistors
diode = Miscellaneous
transistor = Miscellaneous
capacitor = Capacitors

[MISCELLANEOUS_FIELDS]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Symbol]
footprint ref = [Package]
creation date = [CreationTime]
author = [Author]

[CAPACITORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Symbol]
footprint ref = [Package]
creation date = [CreationTime]
author = [Author]
value = [Value] F

[RESISTORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol]
footprint ref = [Package.Referrence]
creation date = [CreationTime]
author = [Author]
value = [Value] Ohm
