[CSV]
outputpath = ..\..\..\crowdlibrary
encoding = windows-1251

[MS ACCESS]
outputpath = ..\..\..\crowdlibrary\user.mdb

[TABLES]
resistor = Resistors
diode = Miscellaneous
transistor = Miscellaneous
capacitor = Capacitors

[MISCELLANEOUS_FIELDS]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Symbol]
footprint ref = [Package]
#pack desc = [Package.Description]
#creation date = {CreationDate}
creation date = [CreationDate]
author = [Author]

[CAPACITORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Symbol]
footprint ref = [Package]
#creation date = {CreationDate}
creation date = [CreationDate]
author = [Author]
value = [Value] F
#sim value = {Value}

[RESISTORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol]
footprint ref = [Package]
#creation date = {CreationDate}
creation date = [CreationDate]
author = [Author]
value = [Value] Ohm
