[SETTINGS]
outputpath = ..\..\..\libraries\user.mdb

[TABLES]
resistor = Resistors
inductor = Inductors
diode = Diodes
transistor = Transistors
capacitor = Capacitors
connector = Miscellaneous
misc = Miscellaneous
crystal = Miscellaneous
microcontroller = ICs
ic = ICs

[MISCELLANEOUS_SETTINGS]
primary = manufacturer; part number

[MISCELLANEOUS_FIELDS]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
#pack desc = [Package.Description]
creation date = {CreationTime}
author = [Author]

[CAPACITORS_SETTINGS]
primary = id

[CAPACITORS_FIELDS]
id = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
value = [Value]uF
sim model name = [Model]
sim description = [Model.Description]
sim kind = [Model.Kind]
sim subkind = [Model.Subkind]
sim spice prefix = [Model.Prefix]
sim netlist = [Model.Netlist]
sim port map = [Model.Portmap]
sim parameters = ""
sim excluded parts = ""

[RESISTORS_SETTINGS]
primary = id

[RESISTORS_FIELDS]
id = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
value = [Value]Ohm
sim model name = [Model]
sim description = [Model.Description]
sim kind = [Model.Kind]
sim subkind = [Model.Subkind]
sim spice prefix = [Model.Prefix]
sim netlist = [Model.Netlist]
sim port map = [Model.Portmap]
sim parameters = ""
sim excluded parts = ""

[INDUCTORS_SETTINGS]
primary = id

[INDUCTORS_FIELDS]
id = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
value = [Value]H
sim model name = [Model]
sim description = [Model.Description]
sim kind = [Model.Kind]
sim subkind = [Model.Subkind]
sim spice prefix = [Model.Prefix]
sim netlist = [Model.Netlist]
sim port map = [Model.Portmap]
sim parameters = ""
sim excluded parts = ""

[DIODES_SETTINGS]
primary = id

[DIODES_FIELDS]
id = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]

[TRANSISTORS_SETTINGS]
primary = id

[TRANSISTORS_FIELDS]
id = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]

[ICS_SETTINGS]
primary = id

[ICS_FIELDS]
id = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
