[SETTINGS]
#outputpath = ..\..\..\crowdlibrary\user.mdb
outputpath = ..\..\..\libraries\user.mdb

[TABLES]
resistor = Resistors
diode = Miscellaneous
transistor = Miscellaneous
capacitor = Capacitors

[MISCELLANEOUS_SETTINGS]
primary = manufacturer; part number

[MISCELLANEOUS_FIELDS]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Symbol]
footprint ref = [Package]
#pack desc = [Package.Description]
creation date = {CreationTime}
author = [Author]

[CAPACITORS_SETTINGS]
primary = part number

[CAPACITORS_FIELDS]
part number = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
value = [Value] F
#sim value = {Value}

[RESISTORS_SETTINGS]
primary = part number

[RESISTORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol]
footprint ref = [Package]
creation date = {CreationTime}
author = [Author]
value = [Value] Ohm
