[SETTINGS]
#outputpath = ..\..\..\crowdlibrary\user.mdb
outputpath = ..\..\..\libraries\user.mdb

[TABLES]
resistor = Resistors
diode = Miscellaneous
transistor = Miscellaneous
capacitor = Capacitors

[MISCELLANEOUS_SETTINGS]
primary = manufacturer; part number

[MISCELLANEOUS_FIELDS]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
#pack desc = [Package.Description]
creation date = {CreationTime}
author = [Author]

[CAPACITORS_SETTINGS]
primary = part number

[CAPACITORS_FIELDS]
part number = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
value = [Value] F
sim model name = [Model]
sim description = [Model.Description]
sim kind = [Model.Kind]
sim subkind = [Model.Subkind]
sim spice prefix = [Model.Prefix]
sim netlist = [Model.Netlist]
sim port map = [Model.Portmap]
sim parameters = ""
sim excluded parts = ""

[RESISTORS_SETTINGS]
primary = part number

[RESISTORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
value = [Value] Ohm

[DIODES_SETTINGS]
primary = part number

[DIODES_FIELDS]
part number = [Manufacturer].[PartNumber]
manufacturer = [Manufacturer]
helpurl = [URL]
description = [Description]
library ref = [Symbol.Referrence]
footprint ref = [Package.Referrence]
creation date = {CreationTime}
author = [Author]
