[ACCOUNT]
# имя, подставляемое в поле Author
login = Jack Krieger
# пароль в системе
password = password
user = ""

[PROXY]
# настройки прокси, оставить пустым, если не требуется
user = ""
pass = ""
host = ""
port = ""

[DATA]
repository = ..\..\..\crowdlibrary
output = CSV
[TABLES]
diode = ""
