[ACCOUNT]
# имя, подставляемое в поле Author
user = Jack Krieger
# пароль в системе
password = password

[PROXY]
# настройки прокси, оставить пустым, если не требуется
user = ""
pass = ""
host = ""
port = ""

[DATA]
repository = ..\..\..\crowdlibrary
module = MSACCESS
