[ACCOUNT]
# имя, подставляемое в поле Author
user = Jack Krieger
# пароль в системе
password = password

[PROXY]
# настройки прокси, оставить пустым, если не требуется
user = ""
pass = ""
host = ""
port = ""

[DATA]
xmlrepository = data\xml
datarepository = ..\..\..\libraries\altium
module = MSACCESS
#module = CSV
