[CSV]
outputpath = export
encoding = windows-1251

[MS ACCESS]
outputpath = export\user.mdb

[TABLES]
resistor = Resistors
diode = Miscellaneous
transistor = Miscellaneous
capacitor = Capacitors
a = ""


[MISCELLANEOUS_FIELDS]
manufacturer = [Manufacturer]
part number = [PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol]
footprint ref = [Package]
creation date = {CreationDate}
author = [Author]

[CAPACITORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol]
footprint ref = [Package]
#creation date = {CreationDate}
author = [Author]
value = [Value] F

[RESISTORS_FIELDS]
part number = [Manufacturer].[PartNumber]
helpurl = [URL]
description = [Description]
library ref = [Symbol]
footprint ref = [Package]
creation date = {CreationDate}
author = [Author]
value = [Value] Ohm
