[ACCOUNT]
# им€, подставл€емое в поле Author
user = ¬асилий »ванович
# пароль в системе, в данный момент не используетс€
password = петька

[PROXY]
# настройки прокси, оставить пустым, если не требуетс€
user = ""
pass = ""
host = ""
port = ""

[DATA]
repository = d:\resources\libraries\altium
