[ACCOUNT]
# имя, подставляемое в поле Author
user = user
# пароль в системе, в данный момент не используется
password = user

[PROXY]
# настройки прокси, оставить пустым, если не требуется
user = ""
pass = ""
host = ""
port = ""

[DATA]
repository = export\
lastupdate = 2011-02-25 13:41:23.293000
