[DATA]
frontend = CSV

[PROXY]
user = 
pass = 
port = 
host = 

[CONNECTION]
get url = http://noxius.ru/index2.php
debug = data/get.xml

[ACCOUNT]
username = Jack Krieger
password = master
;locale = en_EN

