[ACCOUNT]
# имя, подставляемое в поле Author
login = Jack Krieger
# пароль в системе
password = password
user = ""

[PROXY]
# настройки прокси, оставить пустым, если не требуется
user = ""
pass = ""
host = ""
port = ""

[DATA]
repository = export\
lastupdate = 2011-03-07 11:14:00.530000
