[ACCOUNT]
# имя, подставляемое в поле Author
user = user
# пароль в системе, в данный момент не используется
password = user

[PROXY]
# настройки прокси, оставить пустым, если не требуется
user = ""
pass = ""
host = ""
port = ""

[DATA]
repository = d:\resources\libraries\altium
lastupdate = 2011-02-14 16:20:08

[CONNECTION]
sessionid = 96sronla8d9fakk5gkpl8qebq0
